DATABASE_URL='postgresql://neondb_owner:npg_0QwrLIt1zaEi@ep-divine-math-a8jrw0kg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# JWT Secret Key (Generated for local development)
JWT_SECRET="DevSecretKeyForLocalTesting123!@#"
# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='46e14fd2-1125-4d18-9e55-e696825bfe01'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_vb709vvt18wqj701n73s8tg45dw30qqqfh5jkqt939y90'
STACK_SECRET_SERVER_KEY='ssk_7asxgr1hmyt588y32kwbb8bxf8ggsav2ekq00nd1ab0pg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_0QwrLIt1zaEi@ep-divine-math-a8jrw0kg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
